proto/crud.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package crudGrpc;

// The greeting service definition.
service CrudGrpc {
  // Sends a greeting
  rpc SendCommand (ItemRequest) returns (Response) {}
}

// The request message containing the user's name.
message ItemRequest {
  string command = 1;
  string item = 2;
  string message = 3;
  string ip = 4;
  int32 port = 5;
}

// The response message containing the greetings
message Response {
  string message = 1;
}